<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        /* position: relative; */
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: black;
      }

      .box {
        position: relative;
        width: 200px;
        height: 300px;
        background: black;
        border: 5px;
        border-style: solid;
        border-color: brown;
        transition: 0.15s;
      }

      .box::before,
      .box::after {
        content: "";
        position: absolute;
        top: 0;
        margin: 10px;
        width: 30px;
        height: 40px;

        background: black;
      }

      .box::before {
        position: absolute;
        top: 0px;
        top: 40px;
        right: -15px;
        height: 205px;
        width: 210px;
      }

      .box::after {
        position: absolute;
        top: -15px;
        left: 15px;
        width: 150px;
        height: 310px;
        background: black;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="cool-border"></div>
  </body>
</html>
