<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .parent-box {
        position: relative;
        width: 250px;
        height: 300px;
        background-color: #6f2a9ce1;
      }

      .parent-box::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        background-color: #e74c3c;
      }

      .parent-box:hover:hover:before {
        background-color: #2752ae;
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="parent-box"></div>
  </body>
</html>
