<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4rem;
      }

      .container {
        max-width: 960px;
        margin: 30px auto;
      }
      .clr {
        clear: both;
      }

      .box {
        background: lightgray;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }

      .box p {
        text-align: center;
        text-align: justify;
      }
      #box-2 {
        float: left;
        width: 68%;
      }
      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore
          nemo blanditiis nobis ab provident? Eligendi qui sunt esse corporis,
          fugit dolor accusamus mollitia corrupti error.
        </p>
      </div>
      <div class="box" id="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore
          nemo blanditiis nobis ab provident? Eligendi qui sunt esse corporis,
          fugit dolor accusamus mollitia corrupti error.
        </p>
      </div>
      <div class="box" id="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore
          nemo blanditiis nobis ab provident? Eligendi qui sunt esse corporis,
          fugit dolor accusamus mollitia corrupti error.
        </p>
      </div>
      <div class="clr"></div>
      <div class="box" id="box-4">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore
          nemo blanditiis nobis ab provident? Eligendi qui sunt esse corporis,
          fugit dolor accusamus mollitia corrupti error.
        </p>
      </div>
    </div>
  </body>
</html>
